<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

            <ImageView
                android:id="@+id/comparisonPokemonImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>

        <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="right"
                android:layout_marginRight="80dp">

                <TextView
                    android:id="@+id/weightTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Weight : " />

                <ProgressBar
                    android:id="@+id/comparisonWeightProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/custom_progress_bar"
                     />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="right"
                android:layout_marginRight="80dp">

                <TextView
                    android:id="@+id/heightTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Height : " />

                <ProgressBar
                    android:id="@+id/comparisonHeightProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comparisonStatesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comparisonAbilityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>